*Heading
** Job name: BoundaryCond Model name: BoundaryConditions
** Generated by: Abaqus/CAE 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Plate
*Node
      1,           0.,           0.,           0.
      2,          10.,           0.,           0.
      3,          20.,           0.,           0.
      4,          30.,           0.,           0.
      5,          40.,           0.,           0.
      6,          50.,           0.,           0.
      7,          60.,           0.,           0.
      8,          70.,           0.,           0.
      9,          80.,           0.,           0.
     10,          90.,           0.,           0.
     11,         100.,           0.,           0.
     12,           0.,          10.,           0.
     13,          10.,          10.,           0.
     14,          20.,          10.,           0.
     15,          30.,          10.,           0.
     16,          40.,          10.,           0.
     17,          50.,          10.,           0.
     18,          60.,          10.,           0.
     19,          70.,          10.,           0.
     20,          80.,          10.,           0.
     21,          90.,          10.,           0.
     22,         100.,          10.,           0.
     23,           0.,          20.,           0.
     24,          10.,          20.,           0.
     25,          20.,          20.,           0.
     26,          30.,          20.,           0.
     27,          40.,          20.,           0.
     28,          50.,          20.,           0.
     29,          60.,          20.,           0.
     30,          70.,          20.,           0.
     31,          80.,          20.,           0.
     32,          90.,          20.,           0.
     33,         100.,          20.,           0.
     34,           0.,          30.,           0.
     35,          10.,          30.,           0.
     36,          20.,          30.,           0.
     37,          30.,          30.,           0.
     38,          40.,          30.,           0.
     39,          50.,          30.,           0.
     40,          60.,          30.,           0.
     41,          70.,          30.,           0.
     42,          80.,          30.,           0.
     43,          90.,          30.,           0.
     44,         100.,          30.,           0.
     45,           0.,          40.,           0.
     46,          10.,          40.,           0.
     47,          20.,          40.,           0.
     48,          30.,          40.,           0.
     49,          40.,          40.,           0.
     50,          50.,          40.,           0.
     51,          60.,          40.,           0.
     52,          70.,          40.,           0.
     53,          80.,          40.,           0.
     54,          90.,          40.,           0.
     55,         100.,          40.,           0.
     56,           0.,          50.,           0.
     57,          10.,          50.,           0.
     58,          20.,          50.,           0.
     59,          30.,          50.,           0.
     60,          40.,          50.,           0.
     61,          50.,          50.,           0.
     62,          60.,          50.,           0.
     63,          70.,          50.,           0.
     64,          80.,          50.,           0.
     65,          90.,          50.,           0.
     66,         100.,          50.,           0.
     67,           0.,          60.,           0.
     68,          10.,          60.,           0.
     69,          20.,          60.,           0.
     70,          30.,          60.,           0.
     71,          40.,          60.,           0.
     72,          50.,          60.,           0.
     73,          60.,          60.,           0.
     74,          70.,          60.,           0.
     75,          80.,          60.,           0.
     76,          90.,          60.,           0.
     77,         100.,          60.,           0.
     78,           0.,          70.,           0.
     79,          10.,          70.,           0.
     80,          20.,          70.,           0.
     81,          30.,          70.,           0.
     82,          40.,          70.,           0.
     83,          50.,          70.,           0.
     84,          60.,          70.,           0.
     85,          70.,          70.,           0.
     86,          80.,          70.,           0.
     87,          90.,          70.,           0.
     88,         100.,          70.,           0.
     89,           0.,          80.,           0.
     90,          10.,          80.,           0.
     91,          20.,          80.,           0.
     92,          30.,          80.,           0.
     93,          40.,          80.,           0.
     94,          50.,          80.,           0.
     95,          60.,          80.,           0.
     96,          70.,          80.,           0.
     97,          80.,          80.,           0.
     98,          90.,          80.,           0.
     99,         100.,          80.,           0.
    100,           0.,          90.,           0.
    101,          10.,          90.,           0.
    102,          20.,          90.,           0.
    103,          30.,          90.,           0.
    104,          40.,          90.,           0.
    105,          50.,          90.,           0.
    106,          60.,          90.,           0.
    107,          70.,          90.,           0.
    108,          80.,          90.,           0.
    109,          90.,          90.,           0.
    110,         100.,          90.,           0.
    111,           0.,         100.,           0.
    112,          10.,         100.,           0.
    113,          20.,         100.,           0.
    114,          30.,         100.,           0.
    115,          40.,         100.,           0.
    116,          50.,         100.,           0.
    117,          60.,         100.,           0.
    118,          70.,         100.,           0.
    119,          80.,         100.,           0.
    120,          90.,         100.,           0.
    121,         100.,         100.,           0.
    122,           0.,         110.,           0.
    123,          10.,         110.,           0.
    124,          20.,         110.,           0.
    125,          30.,         110.,           0.
    126,          40.,         110.,           0.
    127,          50.,         110.,           0.
    128,          60.,         110.,           0.
    129,          70.,         110.,           0.
    130,          80.,         110.,           0.
    131,          90.,         110.,           0.
    132,         100.,         110.,           0.
    133,           0.,         120.,           0.
    134,          10.,         120.,           0.
    135,          20.,         120.,           0.
    136,          30.,         120.,           0.
    137,          40.,         120.,           0.
    138,          50.,         120.,           0.
    139,          60.,         120.,           0.
    140,          70.,         120.,           0.
    141,          80.,         120.,           0.
    142,          90.,         120.,           0.
    143,         100.,         120.,           0.
*Element, type=R3D4
  1,   1,   2,  13,  12
  2,   2,   3,  14,  13
  3,   3,   4,  15,  14
  4,   4,   5,  16,  15
  5,   5,   6,  17,  16
  6,   6,   7,  18,  17
  7,   7,   8,  19,  18
  8,   8,   9,  20,  19
  9,   9,  10,  21,  20
 10,  10,  11,  22,  21
 11,  12,  13,  24,  23
 12,  13,  14,  25,  24
 13,  14,  15,  26,  25
 14,  15,  16,  27,  26
 15,  16,  17,  28,  27
 16,  17,  18,  29,  28
 17,  18,  19,  30,  29
 18,  19,  20,  31,  30
 19,  20,  21,  32,  31
 20,  21,  22,  33,  32
 21,  23,  24,  35,  34
 22,  24,  25,  36,  35
 23,  25,  26,  37,  36
 24,  26,  27,  38,  37
 25,  27,  28,  39,  38
 26,  28,  29,  40,  39
 27,  29,  30,  41,  40
 28,  30,  31,  42,  41
 29,  31,  32,  43,  42
 30,  32,  33,  44,  43
 31,  34,  35,  46,  45
 32,  35,  36,  47,  46
 33,  36,  37,  48,  47
 34,  37,  38,  49,  48
 35,  38,  39,  50,  49
 36,  39,  40,  51,  50
 37,  40,  41,  52,  51
 38,  41,  42,  53,  52
 39,  42,  43,  54,  53
 40,  43,  44,  55,  54
 41,  45,  46,  57,  56
 42,  46,  47,  58,  57
 43,  47,  48,  59,  58
 44,  48,  49,  60,  59
 45,  49,  50,  61,  60
 46,  50,  51,  62,  61
 47,  51,  52,  63,  62
 48,  52,  53,  64,  63
 49,  53,  54,  65,  64
 50,  54,  55,  66,  65
 51,  56,  57,  68,  67
 52,  57,  58,  69,  68
 53,  58,  59,  70,  69
 54,  59,  60,  71,  70
 55,  60,  61,  72,  71
 56,  61,  62,  73,  72
 57,  62,  63,  74,  73
 58,  63,  64,  75,  74
 59,  64,  65,  76,  75
 60,  65,  66,  77,  76
 61,  67,  68,  79,  78
 62,  68,  69,  80,  79
 63,  69,  70,  81,  80
 64,  70,  71,  82,  81
 65,  71,  72,  83,  82
 66,  72,  73,  84,  83
 67,  73,  74,  85,  84
 68,  74,  75,  86,  85
 69,  75,  76,  87,  86
 70,  76,  77,  88,  87
 71,  78,  79,  90,  89
 72,  79,  80,  91,  90
 73,  80,  81,  92,  91
 74,  81,  82,  93,  92
 75,  82,  83,  94,  93
 76,  83,  84,  95,  94
 77,  84,  85,  96,  95
 78,  85,  86,  97,  96
 79,  86,  87,  98,  97
 80,  87,  88,  99,  98
 81,  89,  90, 101, 100
 82,  90,  91, 102, 101
 83,  91,  92, 103, 102
 84,  92,  93, 104, 103
 85,  93,  94, 105, 104
 86,  94,  95, 106, 105
 87,  95,  96, 107, 106
 88,  96,  97, 108, 107
 89,  97,  98, 109, 108
 90,  98,  99, 110, 109
 91, 100, 101, 112, 111
 92, 101, 102, 113, 112
 93, 102, 103, 114, 113
 94, 103, 104, 115, 114
 95, 104, 105, 116, 115
 96, 105, 106, 117, 116
 97, 106, 107, 118, 117
 98, 107, 108, 119, 118
 99, 108, 109, 120, 119
100, 109, 110, 121, 120
101, 111, 112, 123, 122
102, 112, 113, 124, 123
103, 113, 114, 125, 124
104, 114, 115, 126, 125
105, 115, 116, 127, 126
106, 116, 117, 128, 127
107, 117, 118, 129, 128
108, 118, 119, 130, 129
109, 119, 120, 131, 130
110, 120, 121, 132, 131
111, 122, 123, 134, 133
112, 123, 124, 135, 134
113, 124, 125, 136, 135
114, 125, 126, 137, 136
115, 126, 127, 138, 137
116, 127, 128, 139, 138
117, 128, 129, 140, 139
118, 129, 130, 141, 140
119, 130, 131, 142, 141
120, 131, 132, 143, 142
*Node
    144,          50.,          60.,           0.
*Nset, nset=Plate-RefPt_, internal
144, 
*Nset, nset=_PickedSet6, internal
 144,
*Element, type=MASS, elset=_PickedSet6_Mass_
121, 144
*Mass, elset=_PickedSet6_Mass_
0.5, 
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Plate-1, part=Plate
        -10.,         -10.,         400.
*End Instance
**  
*Instance, name=Plate-2, part=Plate
        -10.,         -10.,           0.
*End Instance
**  
*Nset, nset=_PickedSet8, internal, instance=Plate-2
 144,
*Nset, nset=_PickedSet9, internal, instance=Plate-2
 144,
*Nset, nset=_PickedSet10, internal, instance=Plate-2, generate
   1,  143,    1
*Elset, elset=_PickedSet10, internal, instance=Plate-2, generate
   1,  120,    1
*Nset, nset=_PickedSet11, internal, instance=Plate-1
 144,
*Nset, nset=_PickedSet12, internal, instance=Plate-1, generate
   1,  143,    1
*Elset, elset=_PickedSet12, internal, instance=Plate-1, generate
   1,  120,    1
*Nset, nset=_PickedSet13, internal, instance=Plate-1
 144,
*Nset, nset=_PickedSet14, internal, instance=Plate-1
 144,
** Constraint: Constraint-1
*Rigid Body, ref node=_PickedSet9, elset=_PickedSet10
** Constraint: Constraint-2
*Rigid Body, ref node=_PickedSet11, elset=_PickedSet12
*End Assembly
** 
** MATERIALS
** 
*Material, name=MAT
*Density
 2.7e-09,
*Elastic
70000., 0.33
*Plastic
  180.,   0.
  190., 0.01
  197., 0.02
 211.5, 0.05
 225.8,  0.1
 233.6, 0.15
 238.5,  0.2
 248.5,  0.4
** 
** INTERACTION PROPERTIES
** 
*Surface Interaction, name=INTPROP-1
*Friction
 0.5,
*Surface Behavior, pressure-overclosure=HARD
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
_PickedSet8, ENCASTRE
** Name: BC-2 Type: Displacement/Rotation
*Boundary
_PickedSet13, 1, 1
_PickedSet13, 2, 2
_PickedSet13, 4, 4
_PickedSet13, 5, 5
_PickedSet13, 6, 6
** 
** PREDEFINED FIELDS
** 
** Name: InitialVelocity   Type: Velocity
*Initial Conditions, type=VELOCITY
_PickedSet14, 3, -5000.
** 
** INTERACTIONS
** 
** Interaction: Int-1
*Contact, op=NEW
*Contact Inclusions, ALL EXTERIOR
*Contact Property Assignment
 ,  , INTPROP-1
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Dynamic, Explicit
, 0.01
*Bulk Viscosity
0.06, 1.2
** Mass Scaling: Semi-Automatic
**               Whole Model
*Fixed Mass Scaling, dt=2e-07, type=below min
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
U, 
*Element Output, directions=YES
DMICRT, ELEN, PEEQ, S, SDEG, STATUS, STH
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
